{
  "name": "HorariusCleaner",
  "version": "0.0.1",
  "description": "Simple server that pull Horarius Schedule and clean it up",
  "author": "Jerome Abdelnour <jerome.abdelnour@usherbrooke.ca>",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "main" : "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/J3rome/HorariusCleaner"
  },
  "dependencies": {
    "request":"*",
    "xregexp": "*",
    "moment":"*"
  },
  "license": "MIT"
}